name =			DS1631_Arduino
version =		0.1
author =		Ilya Yunkin
maintainer =	Ilya Yunkin
sentence =		Библиотека для работы с OLED дисплеями.
paragraph =		DS1631/DS1631A/DS1731 High-Precision Digital Thermometer and Thermostat driver for Arduino.
category =		Sensors
url =			https://github.com/ilyayunkin/DS1631
architectures=	*
includes =		DS1631.h
depends =		Wire
